GLOBAL_CACHE_EXPIRATION_IN_HOURS=24
VEHICLES_CACHE_EXPIRATION_IN_HOURS=168
APARTMENTS_CACHE_EXPIRATION_IN_HOURS=168
LOG_LEVEL=warn
SCRAPED_FOLDER="../scraped"
OUTPUT_FOLDER="../output"
GENERATE_EXCEL_READY_CSV="False"
EXCEL_HYPERLINK_FORMAT="HYPERLINK"